astroid==1.6.0
boto3==1.5.12
botocore==1.8.26
cachetools==2.0.1
certifi==2018.1.18
chardet==3.0.4
confusable-homoglyphs==2.0.2
Django==2.0
django-appconf==1.0.1
django-mathfilters==0.4.0
django-multiselectfield==0.1.8
django-registration==2.3
django-storages==1.6.5
django-taggit==0.22.2
docutils==0.14
google-api-python-client==1.6.5
google-auth==1.3.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
httplib2==0.10.3
idna==2.6
isort==4.2.15
jmespath==0.9.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauth2client==4.1.2
oauthlib==2.0.6
olefile==0.44
Pillow==4.3.0
psycopg2==2.7.3.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pylint==1.8.1
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
s3transfer==0.1.12
six==1.11.0
sorl-thumbnail==12.4.1
uritemplate==3.0.0
urllib3==1.22
wrapt==1.10.11
