/* ***************************************************************************
GENERAL
*************************************************************************** */

html {
    position: relative;
    min-height: 100%
}

body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('../Backgroundonly.png');
}

/* ***************************************************************************
NAV
*************************************************************************** */

.navbar {
    padding: 0 15px;
}

.nav-link {
    font-weight: bold;
    font-size: 18px;
}

.nav-social {
    width: 25px;
    height: 25px;
}

.hide-nav {
    visibility: hidden;
}

.header {
    padding: 35px 30px 15px 5px;
}

.text-standard {
    font-family: 'Cardo', serif;
}

.form-font {
    font-size: 18px;
}

.header-sub {
    font-family: 'Tangerine', serif;
    font-size: 32px;
}

.header-main {
    font-family: 'Niconne', serif;
    font-size: 40px;
    font-weight: bold;
}

.banner-text {
    color: black;
}

.banner-text p {
    margin-bottom: 0;
}

.banner-img {
    width: 150px;
    height: 150px;
}

.info {
    text-align: right;
    list-style: none;
    color: black;
}

.info li {
    display: inline;
}

.dividor {
    height: 35px;
    width: 100%;
    padding: 0px 20px;
    margin: 15px 0px;
}

.dropdown-menu {
    background-image: url('../parch.jpg');
    background-size: 100% 100%;
}

.dropdown-item:hover {
    background-color: transparent;
    color: rgb(122, 0, 0);
}

.dropdown-item.active {
    background-color: transparent;
    color: rgb(122, 0, 0);
}

/* ***************************************************************************
MAIN SECTION
*************************************************************************** */

.page-text {
    padding: 0px 20px 60px;
}

.content-back {
    background-image: url('../parch.jpg');
    background-size: 100% 100%;
    padding-bottom: 10px;
}

.left-bar {
    margin: 5px 0px 0px;
    background-size: 100% 650px;
    background-image: url('../left scroll.png')
}

.right-bar {
    margin: 5px 0px 0px;
    background-size: 100% 650px;
    background-image: url('../right scroll.png')
}


#myCarousel {
    padding: 10px 20px;
}

.carousel-text {
    font-family: 'Tangerine', serif;
    text-align: center;
    font-size: 36px;
}

.about-text {
    font-size: 18px;
    text-align: center;
}

.abt-text-col {
    flex-grow: 3;
}

.section-heads {
    font-family: 'Niconne', serif;
    padding: 10px 0px;
}

.section-sub-heads {
    text-align: center;
}

.names {
    font-family: 'Niconne', serif;
    text-align: center;
}

.next-link {
    font-family: 'Niconne', serif;
    text-align: center;
    text-decoration: underline;
    color: rgb(122, 0, 0);
}

.disclaimer {
    margin-top: 15px;
}

.reg_form h4 {
    margin: 15px;
    margin-top: 25px;
}

.reg_form li {
    list-style: none;
    margin: 10px;
}

.item-form li {
    list-style: none;
    display: inline;
}

.item-form {
    margin-left: 15px;
}

.form-image {
    max-width: 100%;
}

.carousel-link {
    background-color: rgba(0, 0, 0, 0.8);
    width: 22%;
    margin: auto;
    height: 5.8%;
    margin-bottom: 1.5rem;
    padding-top: 0;
}

.carousel-link:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.carousel-link a:hover {
    color: rgb(142, 0, 0);
}

.gallery-title {
    text-align: center;
}

.gallery-row {
    padding: 0 20px;
}

.gallery-card {
    padding-top: 20px;
    padding-bottom: 5px;
    width: 30%;
}

.gallery-image {
    max-width: 100%;
}

.lightbox-img {
    width: 100%;
}

.abt-pic {
    width: 175px;
    height: 175px;
    border-radius: 50%;
}

.link-font {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.9);
}

.link-font:hover {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}

.fa-stack[data-count]:after {
  position: absolute;
  right: -45%;
  top: -30%;
  content: attr(data-count);
  font-size: 14px;
  padding: .6em;
  line-height: .75em;
  color: rgb(122, 0, 0);
  text-align: right;
  font-weight: bold;
}

.cart {
    height: 27px;
    width: 27px;
}

.description-font {
    font-size: 18px;
}

.serv-p-font {
    font-size: 18px;
}

.date-picker-font {
    font-size: 18px;
    padding-top: 10px;
}

.serv-section-font {
    font-size: 22px;
    font-style: bold;
}

.page-404 {
    background-image: url('static/404-image.jpg');
}

/* ***************************************************************************
CATALOG
*************************************************************************** */

.prods, .servs {
    list-style: none;
    display: inline;
}

.catalog-catagories {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
    margin-left: 15px;
}

.card-row {
    margin: 15px 0px 15px 15px;
}

.card-row a {
    text-decoration: none;
    color: black;
}

.side-bar-items {
    list-style: none;
    margin-left: -30px;
}

.side-bar-items a {
    color: rgba(0, 0, 0, 0.9);
}

.side-bar-catagories:hover {
    color: rgba(0, 0, 0, 0.7);
}

.side-bar-items a:hover {
    text-decoration: none;
}

.catalog-tag-head {
    margin-left: 30px;
}

.tagged-row {
    margin-left: 0px;
}

.catagory-a:hover {
    text-decoration: none;
}

.catalog-catagories:hover {
    color: rgba(0, 0, 0, 0.7);
}

.card-title {
    padding-top: 5px;
    margin-bottom: .5rem;
}

.card {
    border-width: .15rem;
    border-color: black;
    background-size: 100% 100%;
    background-image: url('../marble.jpeg');
    padding: .5rem;
    margin-left: 1rem;
    margin-top: 1rem;
    color: black;
}

.side-bar {
    padding: .5rem 0;
    margin-left: 1rem;
}

.side-bar-more {
    background: none;
    border: none;
    color: rgba(0, 0, 0, 0.9);
    padding: 0;
}

.side-bar-more:hover {
    color: rgba(0, 0, 0, 0.7);
}

.side-bar-more:focus {
    outline: none;
}

.paginator {
    padding-right: 90px;
}

.item-container {
    padding: 10px 25px;
}

.item-details {
    text-align: right;
}

.btn-secondary {
    background-color: #727b84;
}

.btn-secondary:hover {
    background-color: #4c5155;
}

.product-image {
    max-width: 100%;
    max-height: 400px;
}

.service-image-banner {
    padding: 10px 55px;
}

.service-image {
    width: 100%;
}

.calendar {
    width: 100%;
    border-width: 0;
    height: 600px;
}

.textarea-form > textarea, input {
    max-width: 95%;
}

.placeholder {
    height: 250px;
}

/* ***************************************************************************
ACCOUNT
*************************************************************************** */

.acc-pic {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
}

.acc-info-row {
    padding: 25px 0;
}

.acc-row {
    padding: 25px 15px;
}

.acc-list-row {
    margin-left: -30px;
    width: 100%;
}

.account-list {
    list-style: none;
    width: 48%;
}

.acc-item-link {
    color: rgba(0, 0, 0, 0.9);
}

.acc-item-link:hover {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}

.acc-form {
    padding-bottom: 25px;
}

.add-col {
    padding-top: 15px;
    padding-bottom: 15px;
}

/* ***************************************************************************
FOOTER
*************************************************************************** */

.footer-break {
    border-color: black;
}

.footer-info {
    list-style: none;
    color: black;
}

.footer-info li {
    display: inline;
}

.links {
    margin-left: -25px;
}

.links li {
    display: inline;
}

.cp {
    text-align: center;
}

/* ***************************************************************************
MEDIA QUERY
*************************************************************************** */

@media (max-width: 1199px) {
    .info {
        padding-left: 0;
        text-align: left !important;
    }
    .account-list {
    width: 46%;
    }
}

@media (max-width: 990px) {
    .catalog {
        padding-left: 20px;
    }
    .calendar {
        height: 400px;
    }
    .acc-pic-col {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 770px) {
    .side-bar {
        visibility: hidden;
    }
    .gallery-card {
    width: 45%;
    }
    .acc-pic-col {
        width: 170px;
        height: 170px;
    }
    .abt-text-col {
    flex-basis: auto;
    }
    .account-list {
    width: 100%;
    }
}

@media (max-width: 758px) {
    .acc-pic-col {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 660px) {
    body {
        background-image: url('../Backgroundonlyslim.png');
    }
}

@media (max-width: 570px) {
    .left-bar, .right-bar {
    padding: 0;
    visibility: hidden;
    }
    .reg_button {
        float: none !important;
    }
    .acc-pic-col {
        width: 100%;
    }
}

@media (max-width: 490px) {
    .catalog {
        padding-left: 0px;
    }
    .calendar {
    height: 300px;
    }
    .acc-pic-col {
        visibility: hidden;
        flex-grow: 0;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 465px) {
    .banner-text p {
        margin-bottom: 15px;
    }
    .side-bar {
        padding: 5px;
        margin: 5px;
    }
    .gallery-card {
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 10px;
    }
}

@media (max-width: 410px) {
    .side-bar {
        padding: 0px;
        margin: 0px;
    }
}

@media (max-width: 390px) {
    .side-bar {
        width: 15px;
        flex: none !important;
    }
}

@media (max-width: 355px) {
    .reg_form ul {
        margin-left: -35px;
    }
    .side-bar {
        width: 0;
    }
}

@media (max-width: 320px) {
    .tagged-row {
        padding-left: 25px;
    }
}
